# JmVideoCache

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jm/video/cache/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/video/cache/: MainActivity.java  VideoCacheManager.java  VideoPreloadManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jm/video/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videocache/: build.gradle
videocache/src/androidTest/java/com/danikula/videocache/: ExampleInstrumentedTest.java
videocache/src/main/: AndroidManifest.xml
videocache/src/main/java/com/danikula/videocache/: HttpProxyCacheServer.java  ProxyCache.java
videocache/src/test/java/com/danikula/videocache/: ExampleUnitTest.java
